<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/264911d5ae.js"
      crossorigin="anonymous"
    ></script>
    <title>친구프로필</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stylesheet-profile.css" />
    <link rel="stylesheet" href="friend-profile.css" />
  </head>

  <body>
    <header>
      <!--X-->
      <a href="kktc_friend.html">
        <div class="header-icon"><i class="fa-regular fa-x"></i></div>
      </a>

      <nav>
        <!--선물-->
        <div class="header-icon"><i class="fa-solid fa-gift"></i></div>
        <!--원-->
        <div class="header-icon"><i class="fa-solid fa-won-sign"></i></div>
        <!--별-->
        <div class="header-icon"><i class="fa-regular fa-star"></i></div>
        <!--더보기-->
        <div class="header-icon">
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </nav>
    </header>

    <main>
      <!--프로필-->
      <section class="profile-container">
        <div class="profile-img-container">
          <div class="profile-img">
            <img src="./img/hyunjin.jpeg" alt="profile" />
          </div>
        </div>
        <div class="myname">친구이름<i class="fa-solid fa-pen"></i></div>
        <span class="comment">상태메세지</span>
      </section>
    </main>

    <div class="line"></div>

    <footer>
      <nav>
        <div class="footer-icon">
          <!--javascript의 onclick 어쩌고로 이벤트주기...-->
          <i class="fa-solid fa-comment"></i>
          <div class="footer-text">1:1채팅</div>
        </div>
        <div class="footer-icon">
          <i class="fa-solid fa-phone-volume"></i>
          <div class="footer-text">보이스톡</div>
        </div>
        <div class="footer-icon">
          <i class="fa-solid fa-video"></i>
          <div class="footer-text">페이스톡</div>
        </div>
      </nav>
    </footer>
  </body>
</html>
